# RPC node url
SOLANA_RPC=https://solana-mainnet.phantom.tech
# Discord bot secret
DISCORD_BOT_TOKEN=OTI0NzAzMDUwNTkyMDUxMjgx.Ycia0w.8n2lI-ND_m73b-gbsfqPtSAeaEM
# The discord channel to notify
SUBSCRIPTION_DISCORD_CHANNEL_ID=882340179774435389
# Mint address to watch for sales
SUBSCRIPTION_MINT_ADDRESS=nxfrg6ka8bKCYbuyzNLNVFrcurm22TFtpquKyqFyZCX
COPY --from=builder /solananftbot/next.config.js ./
COPY --from=builder /solananftbot/dist ./dist
COPY --from=builder /solananftbot/node_modules ./node_modules
COPY --from=builder /solananftbot/package.json ./package.json
COPY --from=builder /solananftbot/.env ./.env
